html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,
p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,
dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,
var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,
caption,tbody,tfoot,thead,tr,th,td,article,
aside,canvas,details,embed,figure,figcaption,footer,header,
hgroup,menu,nav,output,ruby,section,summary,time,
mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,
figure,footer,header,hgroup,
menu,nav,section {
    display: block;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px auto 80px;
    grid-template-areas:
        'header header'
        'main main'
        'footer footer';
    line-height: 1;
    color: white;
    background-color: #000000;
    margin-left: -17px;
    z-index: 0;
}

ol,ul {
    list-style: none;
}

blockquote,q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* header */

#main_header {
    grid-area: header;
    background-color: black;
    /* 정대 좌표 */
    position: fixed; 
    z-index: 1;
}
#header-nav {
    height: 80px;
    width: 1950px;
}
/* nav */
#header-nav>#user {
    position: relative;
    left: 50px;
    top: 20px;
    font-size: 40px;
}

#header-nav>#main_gnb {
    position: relative;
    font-size: 30px;
    left: 1650px;
    top: -20px;
}

/* 메뉴 */
#main_gnb>ul {
    overflow: hidden;
}

#main_gnb>ul>li {
    float: left;
}

#main_gnb>ul>li>a {
    display: block;
    padding: 2px 15px;
    color: white;
}

#main_header>.main_lnb {
    position: absolute;
    right: 0;
    bottom: 10px;
}

main {
    grid-area: main;
    position: relative;
}

#index {
    background-image: url(/Portfolio/planets-g96b6c9d9b_1920.jpg);
    object-fit: cover;
    height: 1000px;
    width: 100%;
}

.welcome {
    font-size: 100px;
    margin-left: 36rem;
    margin-top: 23rem;
    position: absolute;
}

.world {
    font-size: 95px;
    margin-left: 8em;
    margin-top: 35rem;
    position: absolute;
    width: 800px;
}

/* main_content */
#section-01 {
    background-color: black;
    height: 1100px;
    width: 100%;
}

#article-01>.title_about {
    display: flex;
    width: auto;
    height: 70px;
    font-size: 50px;
    align-items: center;
    margin-top: 50px;
    margin-left: 42.8%;
    background-color: beige;
    color: #000000;
    border-radius: 20px;
}

#article-01>.about_me {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    grid-gap: 10px;
    position: absolute;
    margin-top: 100px;
    margin-left: 300px;
    padding: 40px;
    position: relative;
    height: 300px;
}

.about_me>div {
    display: flex;
    position: relative;
}

.about_me>div>i {
    font-size: 40px;
}

.about_me>div>p {
    margin-left: 20px;
    font-size: 28px;
}

/* skill_list */
#article-02 {
    position: relative;
    background-color: black;
    width: 100%;
}

#article-02>.title_skills {
    display: flex;
    width: auto;
    height: 70px;
    margin-left: 44.5%;
    margin-top: 40px;
    font-size: 50px;
    align-items: center;
    background-color: beige;
    color: black;
    border-radius: 20px;
}

#article-02>.skill_list {
    width: 1200px;
    margin-top: 120px;
    margin-left: 360px;
    display: flex;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

#article-02>.skill_list> div {
    object-fit: cover;
    width: 50%;
    height: 50%;
    padding: 10px;
}

/* portfolio */
#section-02 {
    position: relative;
    height: 1750px;
}

/* first_article */
#article-03 {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px;
    grid-template-areas:
        'header, header'
        'section, section';
    grid-gap: 20px;
    margin-top: 20px;
    width: 100%;
    height: 800px;
    background-color: white;
}

#article-03>.title_about {
    position: absolute;
    display: flex;
    width: 1066px;
    height: 70px;
    margin-left: 44.5%;
    margin-top: -38px;
    font-size: 50px;
    align-items: center;
    background-color: beige;
    color: black;
    border-radius: 20px;
}

#article-03>.first_title {
    position: absolute;
    left: 40%;
    text-align: center;
    color: #000000;
    font-size: 3em;
    width: 400px;
    height: 30px;
    padding: 20px;
    margin-top: 80px;
}

#article-03>.first-title-01 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    color: #000000;
    position: relative;
    margin-left: 42%;
    padding: 10px;
    font-size: 20px;
    margin-top: 50px;
}

#article-03>.project-container01 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    position: relative;
    display: flex;
    margin-top: 80px;
}

#article-03>.project-container01>.project_content01 {
    width: 50%;
    height: 50%;
    object-fit: cover;
    padding: 30px;
    margin-left: 50px;
}

#article-03>.project-container01>.product-ex {
    color: #000000;
    padding: 30px;
    font-size: 21px;
    margin-left: 60px;
}

/* second_article */
#article-04 {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px;
    grid-template-areas:
        'header, header'
        'section, section';
    grid-gap: 20px;
    margin-top: 100px;
    width: 100%;
    height: 800px;
    background-color: white;
    margin-top: 900px;
}

#article-04>.second_title {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    position: absolute;
    left: 44%;
    text-align: center;
    color: #000000;
    font-size: 3em;
    width: 250px;
    height: 70px;
    padding: 20px;
    margin-top: 40px;
}

#article-04>.second-title-02 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    color: #000000;
    position: relative;
    margin-left: 42%;
    padding: 10px;
    font-size: 20px;
    margin-top: 30px;
}

#article-04>.project-container02 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    position: relative;
    display: flex;
    margin-top: 80px;
}

#article-04>.project-container02>.project_content02 {
    width: 50%;
    height: 50%;
    object-fit: cover;
    padding: 30px;
    margin-left: 50px;
}

#article-04>.project-container02>.product-ex {
    color: #000000;
    padding: 30px;
    font-size: 21px;
    margin-left: 60px;
}
/* content 공통 적용 */
.read-me {
    width: 600px;
    margin: 0px;
}
.read-me > p {
    line-height: 2.1;
}
.read-me-button{
    width: 150px;
    height: 40px;
    background: #000000;
    margin-top: 20px;
}
.read-me-button{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.read-me-button > a {
    font-size: 24px;
    color: white;
    text-align: center;
    position: absolute;
    text-decoration: none;
    padding-left: 35px;
    margin: 7px;
}
.read-me-button > i {
    font-size: 26px;
    color: white;
    text-align: center;
    position: absolute;
    text-decoration: none;
    padding-left: 0px;
    margin: 7px;
}    
.detail-container {
    margin: 4 px;
    position: relative;
    margin-top: 30px;
}

.detail-container>.item {
    display: flex;
    position: relative;
    margin: 20px;
    margin-left: 0px;
}

.item-content {
    margin-left: 70px;
    position: relative;
}

/* footer */
#footer_section {
    grid-area: footer;
    position: relative;
    background-color: #000000; 
}

#footer_section>.main_list > ul{
    position: absolute;
    font-size: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 500px;
    top: -26px;
    left: 38%;
}
 
.copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    margin-top: 40px;
    left: 39.5%;
    width: 700px;
    height: 40px;
    font-size: 22px;
    padding: 10px;
}
.copyright > i{
    text-align: center;
    position: absolute;
    text-decoration: none;
    padding-left: 0px;
    margin: 6px;
}
.copyright > p {
    text-align: center;
    position: absolute;
    text-decoration: none;
    padding-left: 30px;
}